<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>Sai Kalyan</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sai Kalyan | Front-end Developer" />
  <meta property="og:description" content="Front-end Developer" />
  <meta property="og:url" content="https://SaiKalyan.github.io/" />
  <meta property="og:site_name" content="Sai Kalyan | Front-end Developer" />
  <meta property="article:publisher" content="https://SaiKalyan.github.io/" />
  <meta property="og:image" content="https://SaiKalyan.github.io/examples/preview.JPG" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="/assets/img/pic01.jpg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <!--
        ICONS:
        -->
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <a aria-label="Open Sai's resume in a new tab" href="assets/resume/NADITHOKA's Resume.pdf" target="_blank"
        class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>  
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Sai
        Kalyan</a><span class="black-text">Front-end Developer</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open Sai's Resume in a new tab"
          href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
    <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2>Hi, I'm <span class="teal">Sai Kalyan.</span></h2>
              <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
              <h5>Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving a complex and challenging real-world problems.</h5>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/nadithoka-eswar-venkata-sai-kalyan-38a82b21a" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/SaiKalyan738" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About</h3>
      <div class="container flow-text">      
        <p>
          I am a Electronics and Communication Grad Student at Vignan's institute of information technology. I enjoy problem-solving and coding. Always strive to bring 100% to the work I do.
        </p>
        <p>
          <ul>
            <li><b>Languages:</b> Python, Java, JavaScript, C, HTML/CSS</li>
            <li><b>Databases:</b> MySQL</li>
            <li><b>Others:</b> Git</li>
          </ul>
        </p>
        <p>
          Looking for an opportunity to work in a challenging position combining my skills in Front-end Engineering, which provides professional development, interesting experiences and personal growth.
        </p>
      </div>
    </section>


    <!-- Third Section: Experience -->
    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text teal">Experience</h3>
      <div class="container">

        <!-- Latest Experience -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://vulcantechs.com/" target="_blank"><img alt="Vulcantech Solutions logo"
                    src="/assets/img/exp-logo.jpg" class="responsive-img center-block" /></a>
                </div>
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://vulcantechs.com/" target="_blank"
                      class="teal-text hoverline">Vulcantech Solutions</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Front-end Engineer</div>
            <ul>
              <li>
                Developed and managed the backend of an e-commerce platform using MySQL , PHP.
              </li>
              <li>
                Worked on AI based Chatbot 
              </li>
              <li>Improved the response time by 20% by refactoring the codebase and changing database design and queries.</li>
              <li>Added a bulk upload feature which reduced the manual work of adding products into a database.</li>
              <li>
                <b>Tools:</b> Python, MySQL , PHP
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>May 2023 - June 2023 | Visakhapatnam, India</span>
          </div>
        </div>

      </div>
    </section>

    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="/assets/img/music-player.jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Music Player Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A music streaming web application based on Javascript.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, JavaScript</li>
                  <li>Register/login to the web app(with OAuth-based Google Sign-In).</li>
                  <li>Search and filter songs based on language and singer.</li>
                  <li>Create multiple playlists and add/remove songs to/from playlist.</li>
                  <li>Scroll through recently played/viewed songs.</li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SaiKalyan738/CodingRaja_Technologies_Internship"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="/assets/img/netflix.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Netflix Clone<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Basic Netflix Clone website to recreate the home page, providing a starting point for creating similar interfaces of movies etc.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, JavaScript</li>
                  <li>Register/login to the web app(with OAuth-based Google Sign-In).</li>
                  <li>Search and filter movies or web-series based on language and actor.</li>
                  <li>Scroll through recently played/viewed videos.</li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SaiKalyan738/CVIP-Web-Development"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="/assets/img/vc.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Video Conferencing Website<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Video Conferencing website with HD video and audio, screen sharing.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, JavaScript , WEB Rtc</li>
                  <li>Register/login to the web app(with OAuth-based Google Sign-In).</li>
                  <li>Enter the code to login or can create a meet</li>
                  <li>Can also text in the chat box with the members</li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SaiKalyan738/Bharat_Intern"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- My Skills -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">My Skills</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/python-logo-1.png" class="responsive-img" />Python
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/html5.png" class="responsive-img" />HTML5
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/css3.png" class="responsive-img" />CSS3
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/js.jpeg" class="responsive-img" />JavaScript
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mysql.png" class="responsive-img" />MySQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/git.png" class="responsive-img" />Git
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://vignaniit.edu.in/" target="_blank" class="teal-text hoverline">Vignan's institute of information technology</a></span>
                </p>
                <p class="brown-text">Visakhapatnam , India</p>
                <p>
                  <b>Degree: </b>Bachelors in Electronics and Communication Engineering      
                  <br>
                  <b>CGPA: </b>8.23/10.0
                </p>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Email Sai" href="mailto:ksai34190@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email Sai" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Sai" href="mailto:ksai34190@gmail.com"
              class="hoverline">ksai34190@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View Sai on GitHub" href="https://github.com/SaiKalyan738" target="_blank"
            data-position="top" data-tooltip="View Sai on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Sai on Github" href="https://github.com/SaiKalyan738" class="hoverline"
              target="_blank">github.com/SaiKalyan</a></a>
        </p>
        <p>
          <a aria-label="View Sai on LinkedIn" href="https://www.linkedin.com/in/nadithoka-eswar-venkata-sai-kalyan-38a82b21a" target="_blank"
            data-position="top" data-tooltip="View Sai on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Sai on LinkedIn" href="https://www.linkedin.com/in/nadithoka-eswar-venkata-sai-kalyan-38a82b21a"
              class="hoverline" target="_blank">linkedin.com/in/SaiKalyan</a></a>
        </p>
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Pythonist", "Developer", "Fast Learner"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
